{
  "name": "slackbot-platform",
  "version": "1.0.0",
  "description": "Boilerplate to create Slack bots",
  "main": "src/index.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "start": "npm run build && node dist/bundle.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "keywords": [
    "node",
    "typescript",
    "slackbot"
  ],
  "author": "nox35400@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.14",
    "@types/node": "^12.0.8",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.19.1",
    "nodemon-webpack-plugin": "^4.0.8",
    "prettier": "^1.18.2",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.3",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@slack/rtm-api": "^5.0.0",
    "@slack/web-api": "^5.0.0",
    "@types/slack-node": "^0.1.2",
    "dayjs": "^1.8.13",
    "dotenv": "^7.0.0",
    "https-proxy-agent": "^2.2.1"
  }
}
