{
  "name": "node-babel-eslint-boilerplate",
  "version": "1.0.0",
  "description": "Simple NodeJS starter with ESLint and Babel configs.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --ignore db.json --exec babel-node -- src/index.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git@git.noxionx.com:boilerplate/node-babel-eslint-boilerplate.git"
  },
  "keywords": [
    "node",
    "babel",
    "eslint",
    "boilerplate"
  ],
  "author": "nox35400@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "eslint": "^5.16.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "@slack/rtm-api": "^5.0.0",
    "@slack/web-api": "^5.0.0",
    "dotenv": "^7.0.0",
    "gitlab": "^4.5.1",
    "https-proxy-agent": "^2.2.1",
    "lowdb": "^1.0.0"
  }
}
